/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projetjava;

/**
 *
 * @author Romain
 */
public class Grille{
    
    public static void afficheGrille(String[][] Grille){
        
        int i, j;
        
        //Première ligne
        System.out.println(" | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|");
        //Affichage ligne par ligne
        for(i=0;i<15;i++){
            //Décalage pour s'aligner sur la lettre de la ligne
            System.out.print(" ");
            //Séparation des colonnes
            for(j=0;j<15;j++){
                System.out.print("|");
                System.out.print("--");
            }
            //Fermeture de la dernière colonne
            System.out.print("|");
            System.out.println("");
            //Affichage de la lettre de la ligne
            retourLettre(i);
            //Affichage des éléments de la grille navale
            for(j=0;j<15;j++){
                System.out.print("|");
                System.out.print(""+Grille[i][j]);
            }
            //Fermeture de la dernière colonne
            System.out.print("|");
            System.out.println("");
        }
        //Affichage de la dernière ligne
        System.out.println(" |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|");
        System.out.println("");
    }
    
    public static String[][] creaGrille(){
        
        //Déclaration de la grille
        String[][] Grille;
        Grille = new String[15][15];
        
        //Déclaration des variables permettant d'initialiser la grille
        int i, j;
        
        for(i=0;i<15;i++){
            for(j=0;j<15;j++){
                Grille[i][j]="  ";
            }
        }
        
        return Grille;
    }
    
    public static String[] retourLettre(int i){
        
        String lettre[];
        lettre = new String[1];
        
        if (i==0){
            System.out.print("a");
        }
        if (i==1){
            System.out.print("b");
        }
        if (i==2){
            System.out.print("c");
        }
        if (i==3){
            System.out.print("d");
        }
        if (i==4){
            System.out.print("e");
        }
        if (i==5){
            System.out.print("f");
        }
        if (i==6){
            System.out.print("g");
        }
        if (i==7){
            System.out.print("h");
        }
        if (i==8){
            System.out.print("i");
        }
        if (i==9){
            System.out.print("j");
        }
        if (i==10){
            System.out.print("k");
        }
        if (i==11){
            System.out.print("l");
        }
        if (i==12){
            System.out.print("m");
        }
        if (i==13){
            System.out.print("n");
        }
        if (i==14){
            System.out.print("o");
        }
            return lettre;
    }
    
}